# sunlife-demo

./: pom.xml
nacos-demo/: pom.xml
nacos-demo/register-server/: pom.xml
nacos-demo/register-server/src/main/java/com/sunlife/web/: Application9000.java  ServerUtil.java
nacos-demo/register-server/src/main/resources/: application.yml
nacos-demo/register-server1/: pom.xml
nacos-demo/register-server1/src/main/java/com/sunlife/web/: Appconfig.java  Application7000.java  IndexController.java
nacos-demo/register-server1/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/sunlife/demo/sunlifedemo/: SunlifeDemoApplication.java
src/test/java/com/sunlife/demo/sunlifedemo/: SunlifeDemoApplicationTests.java
