<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-demo</artifactId>
        <groupId>com.sunlife.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>register-server1</artifactId>


    <dependencies>
        <!--         <dependency> -->
        <!--             <groupId>com.alibaba.cloud</groupId> -->
        <!--
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        -->
        <!--         </dependency> -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>org.springframework.boot</groupId> -->
        <!--
                    <artifactId>spring-boot-starter-actuator</artifactId>
        -->
        <!--         </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--
         https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-datasource-zookeeper
        -->
        <!--         <dependency> -->
        <!--             <groupId>com.alibaba.csp</groupId> -->
        <!--
                    <artifactId>sentinel-datasource-zookeeper</artifactId>
        -->
        <!--             <version>1.7.2</version> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>com.alibaba.nacos</groupId> -->
        <!--             <artifactId>nacos-client</artifactId> -->
        <!--             <version>1.1.0</version> -->
        <!--         </dependency> -->
    </dependencies>
</project>